# UniCMS

./: README.md  UniCMS.sln
UniCMS/: CreateNewAdmin.cs  Program.cs  Startup.cs  UniCMS.csproj  appsettings.json
UniCMS/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
UniCMS/Data/Models/: ApplicationContext.cs  Category.cs  Product.cs  User.cs
UniCMS/Properties/: launchSettings.json
UniCMS/Views/: _ViewImports.cshtml
UniCMS/Views/Admin/: Admin.cshtml  Create.cshtml  Delete.cshtml  Update.cshtml
UniCMS/Views/Home/: Index.cshtml
UniCMS/Views/Login/: Login.cshtml
UniCMS/wwwroot/: JavaScript.js  adminmain.css  main.css  main.js
